<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" href="main.css" rel="stylesheet" media="screen" />
	</head>
	<body>
		<div id="book">
			<canvas id="pageflip-canvas"></canvas>
			<div id="pages">
				<section>
					<div>
						<h2>Historia</h2>
						<p>Salimos todos juntos para ayudar a Kevin a atrapar a los pokemones, y es que pasa que Brayan encontro en una pagina web de trucos de pokemon go, un truco para obtener el mtico pikachu thunderstorm, Brandon estaba durmiendo cuando un pitido de su Whatsapp lo desperto, era un mensaje de Brayan donde le daba esta gran noticia, al principio Brayan estaba buscando esa mitica guia de Pokemon Go, pero no pudo encontrarla, por mas horas y horas que se pasaba revisando cada una de las respuestas, todas las guias, ni mensionaban...</p>
					</div>
				</section>
				<section>
					<div>
						<h2>La aventura inicia</h2>
						<p>...el famoso Pikachu thunderstom, Kevin ya de plano habia perdido la esperanza, pero aun asi persistia obsecivamente en su busqueda inutil, recorriendo todos los barrios cercanos de su casa,  sera una de las pesadas bromas de Brandon? Algunos dicen que es un error de programacion, otros dicen que es un huevo de pascua, pero...</p>
					</div>
				</section>
				<section>
					<div>
						<h2>Nodo de la historia</h2>
						<p>Al mismo tiempo que los chicos continuaban en su aventura,  element was met with mixed reactions from the web standards community. There have been arguments against Apple's decision to create a new proprietary element instead of supporting the SVG standard. There are other concerns about syntax e.g. the absence of a namespace.</p>
					</div>
				</section>
				<section>
					<div>
						<h2>Desenlace</h2>
						<p>Pensabamos que al fin todo habia terminado, cuando Kevin... of Mozilla Firefox, Google Chrome, Safari, and Opera. It is not natively implemented by Internet Explorer (IE) as of version 8, though support is in development for Internet Explorer 9; however, many of the Canvas element's features can be supported in IE, for example by using Google or Mozilla plugins, JavaScript libraries and either Adobe Flash or IE's proprietary VML.</p>
					</div>
				</section>
			</div>
		</div>
		<script type="text/javascript" src="pageflip.js"></script>
	</body>
<html>
